# ethenfoods_website

./: README.md
ethenfoods/: .gitignore  ethenfoods.sln
ethenfoods/ethenfoods/: Program.cs  Startup.cs  ethenfoods.csproj  package.json
ethenfoods/ethenfoods/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
ethenfoods/ethenfoods/Data/: EthenFoodsDbContext.cs  UserDbContext.cs
ethenfoods/ethenfoods/Migrations/: 20181206010858_initial.Designer.cs  20181206010858_initial.cs  20181208070837_initial.Designer.cs  20181208070837_initial.cs  20181208224312_second.Designer.cs  20181208224312_second.cs  20181211013351_initial.Designer.cs  20181211013351_initial.cs  20181219002932_initial.Designer.cs  20181219002932_initial.cs  EthenFoodsDbContextModelSnapshot.cs
ethenfoods/ethenfoods/Models/: ApplicationUser.cs  Basket.cs  BasketItem.cs  Contact.cs  DevBasket.cs  DevBasketItem.cs  DevProduct.cs  ErrorViewModel.cs  Product.cs
ethenfoods/ethenfoods/Models/Interfaces/: IBasket.cs  IBasketItem.cs  IProduct.cs
ethenfoods/ethenfoods/Models/ViewModel/: LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
ethenfoods/ethenfoods/Views/: _ViewImports.cshtml
ethenfoods/ethenfoods/Views/Account/: Login.cshtml  Register.cshtml
ethenfoods/ethenfoods/Views/Admin/: Dashboard.cshtml  ProductCreate.cshtml  ProductDetail.cshtml  ProductList.cshtml  ProductUpdate.cshtml
ethenfoods/ethenfoods/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ethenfoods/ethenfoods/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
